<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ad6-uz-UQp">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--choose your account-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-yl-VdO">
                                <rect key="frame" x="92" y="595" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1jv-Mw-3wN" kind="show" id="ktZ-Vy-j3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cF-ok-iMM">
                                <rect key="frame" x="92" y="257" width="231" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create new account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QMG-4N-yfk" kind="show" id="md6-Md-fRY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cF-ok-iMM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="4WG-Sk-6OP"/>
                            <constraint firstItem="icb-yl-VdO" firstAttribute="top" secondItem="0cF-ok-iMM" secondAttribute="bottom" constant="308" id="Hmr-Rq-dTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0cF-ok-iMM" secondAttribute="trailing" constant="91" id="Lvl-3h-8cm"/>
                            <constraint firstItem="icb-yl-VdO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="92" id="dbZ-qk-HO5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icb-yl-VdO" secondAttribute="trailing" constant="91" id="f1s-vW-atL"/>
                            <constraint firstItem="0cF-ok-iMM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="kaV-dt-mRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="icb-yl-VdO" secondAttribute="bottom" constant="237" id="tmC-Z6-bOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="choose your account" id="JNs-Er-Z4p" customClass="vie"/>
                    <connections>
                        <outlet property="log" destination="icb-yl-VdO" id="o0z-19-fa5"/>
                        <outlet property="sign" destination="0cF-ok-iMM" id="HsF-eI-hhd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120.2898550724638" y="104.46428571428571"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="mDw-qD-84h">
            <objects>
                <viewController storyboardIdentifier="signup" title="Sign Up" id="QMG-4N-yfk" customClass="signup" customModule="catwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ADB-0W-eWL" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vo8-bj-HE1">
                                <rect key="frame" x="111" y="286" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gPL-d0-JtG">
                                <rect key="frame" x="111" y="371" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pf9-hT-bOo">
                                <rect key="frame" x="111" y="441" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lix-pI-BoI">
                                <rect key="frame" x="111" y="202" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-J3-hbn">
                                <rect key="frame" x="111" y="518" width="207" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmT-Ov-Yqv" customClass="DLRadioButton">
                                <rect key="frame" x="251" y="640" width="163" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="isFemale:" destination="QMG-4N-yfk" eventType="touchUpInside" id="aFh-od-tgs"/>
                                    <outletCollection property="otherButtons" destination="o3t-WJ-aVB" id="nqH-EH-cXa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3t-WJ-aVB" customClass="DLRadioButton">
                                <rect key="frame" x="85" y="636" width="141" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="isMale:" destination="QMG-4N-yfk" eventType="touchUpInside" id="z5Z-h2-thE"/>
                                    <outletCollection property="otherButtons" destination="YmT-Ov-Yqv" id="KBU-gD-JYt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTC-gb-KMG">
                                <rect key="frame" x="20" y="645" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtG-qm-rUu">
                                <rect key="frame" x="103" y="721" width="237" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="create_click:" destination="QMG-4N-yfk" eventType="touchUpInside" id="CtQ-sy-Y8a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTC-gb-KMG" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="20" id="4oH-DH-5JX"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="trailing" secondItem="gPL-d0-JtG" secondAttribute="trailing" constant="96" id="6L7-Zw-Bzx"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="trailing" secondItem="vo8-bj-HE1" secondAttribute="trailing" constant="96" id="7Y7-1g-Wxk"/>
                            <constraint firstItem="rNk-J3-hbn" firstAttribute="top" secondItem="pf9-hT-bOo" secondAttribute="bottom" constant="47" id="AJV-J6-ehV"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="trailing" secondItem="ZtG-qm-rUu" secondAttribute="trailing" constant="74" id="Bk6-TI-iyc"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="trailing" secondItem="lix-pI-BoI" secondAttribute="trailing" constant="96" id="HrD-4L-6MU"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="trailing" secondItem="pf9-hT-bOo" secondAttribute="trailing" constant="96" id="IoA-yh-V1i"/>
                            <constraint firstItem="ZtG-qm-rUu" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="103" id="QTL-Yw-UVh"/>
                            <constraint firstItem="hTC-gb-KMG" firstAttribute="top" secondItem="Ypo-Ov-Brs" secondAttribute="top" constant="557" id="TEQ-9n-L5y"/>
                            <constraint firstItem="pf9-hT-bOo" firstAttribute="top" secondItem="gPL-d0-JtG" secondAttribute="bottom" constant="40" id="YRi-bj-JG6"/>
                            <constraint firstItem="rNk-J3-hbn" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="111" id="Zcj-eI-msM"/>
                            <constraint firstItem="pf9-hT-bOo" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="111" id="az8-IK-iH6"/>
                            <constraint firstItem="gPL-d0-JtG" firstAttribute="top" secondItem="vo8-bj-HE1" secondAttribute="bottom" constant="55" id="crf-qm-8KT"/>
                            <constraint firstItem="lix-pI-BoI" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="111" id="d9A-vO-1fA"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="trailing" secondItem="rNk-J3-hbn" secondAttribute="trailing" constant="96" id="gsZ-Hv-2Hc"/>
                            <constraint firstItem="vo8-bj-HE1" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="111" id="k84-zb-Fsa"/>
                            <constraint firstItem="Ypo-Ov-Brs" firstAttribute="bottom" secondItem="ZtG-qm-rUu" secondAttribute="bottom" constant="111" id="mDJ-IO-faE"/>
                            <constraint firstItem="lix-pI-BoI" firstAttribute="top" secondItem="Ypo-Ov-Brs" secondAttribute="top" constant="114" id="pZ0-se-R25"/>
                            <constraint firstItem="gPL-d0-JtG" firstAttribute="leading" secondItem="Ypo-Ov-Brs" secondAttribute="leading" constant="111" id="phd-qz-b5Z"/>
                            <constraint firstItem="vo8-bj-HE1" firstAttribute="top" secondItem="lix-pI-BoI" secondAttribute="bottom" constant="54" id="qiu-YY-Tlh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ypo-Ov-Brs"/>
                    </view>
                    <connections>
                        <outlet property="Female" destination="YmT-Ov-Yqv" id="tvG-Y1-JWe"/>
                        <outlet property="age" destination="gPL-d0-JtG" id="JTm-eP-U7o"/>
                        <outlet property="cpass" destination="rNk-J3-hbn" id="Hqp-sX-rLp"/>
                        <outlet property="email" destination="lix-pI-BoI" id="9Vr-kB-cFZ"/>
                        <outlet property="fname" destination="vo8-bj-HE1" id="TSk-rf-iz6"/>
                        <outlet property="male" destination="o3t-WJ-aVB" id="6nr-wM-JZX"/>
                        <outlet property="pass" destination="pf9-hT-bOo" id="peM-gh-5YK"/>
                        <outlet property="sign" destination="ZtG-qm-rUu" id="HHE-2C-Mam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1y-qv-8qJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="-147.32142857142856"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="kRl-4S-Y8P">
            <objects>
                <viewController storyboardIdentifier="homepage" title="Home Page" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wbR-Bm-ADl" customClass="Homepage" customModule="catwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26G-TD-vh4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cV6-TY-r0F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Rd-xI-7fL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-147"/>
        </scene>
        <!--Resetpassword-->
        <scene sceneID="s7V-4w-kFl">
            <objects>
                <viewController id="BPz-av-MUY" customClass="resetpassword" customModule="catwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCg-ib-wZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fmI-sZ-V1d">
                                <rect key="frame" x="56" y="304" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjk-qX-DsY">
                                <rect key="frame" x="144" y="499" width="135" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="ResetPassword">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="BPz-av-MUY" eventType="touchUpInside" id="2mB-mD-M3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxo-Fo-9lc" firstAttribute="bottom" secondItem="Vjk-qX-DsY" secondAttribute="bottom" constant="333" id="47h-a0-fC2"/>
                            <constraint firstItem="cxo-Fo-9lc" firstAttribute="trailing" secondItem="fmI-sZ-V1d" secondAttribute="trailing" constant="48" id="FtV-yX-22Q"/>
                            <constraint firstItem="Vjk-qX-DsY" firstAttribute="leading" secondItem="cxo-Fo-9lc" secondAttribute="leading" constant="144" id="NZf-up-1yn"/>
                            <constraint firstItem="cxo-Fo-9lc" firstAttribute="trailing" secondItem="Vjk-qX-DsY" secondAttribute="trailing" constant="135" id="fhK-va-38J"/>
                            <constraint firstItem="Vjk-qX-DsY" firstAttribute="top" secondItem="fmI-sZ-V1d" secondAttribute="bottom" constant="165" id="lH4-Ch-cct"/>
                            <constraint firstItem="fmI-sZ-V1d" firstAttribute="top" secondItem="cxo-Fo-9lc" secondAttribute="top" constant="216" id="sXM-Ke-047"/>
                            <constraint firstItem="fmI-sZ-V1d" firstAttribute="leading" secondItem="cxo-Fo-9lc" secondAttribute="leading" constant="56" id="sux-CA-1jz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxo-Fo-9lc"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="fmI-sZ-V1d" id="GgS-2p-OCp"/>
                        <outlet property="reset" destination="Vjk-qX-DsY" id="Gqb-bq-mne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEU-hm-hNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="632.8125"/>
        </scene>
        <!--Login-->
        <scene sceneID="l0G-Ya-Zx1">
            <objects>
                <viewController storyboardIdentifier="log" title="Login" id="1jv-Mw-3wN" customClass="login" customModule="catwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlQ-fD-qOL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-JJ-XgB">
                                <rect key="frame" x="91" y="238" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ0-Sh-eZZ">
                                <rect key="frame" x="135" y="468" width="116" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="1jv-Mw-3wN" eventType="touchUpInside" id="VEP-jC-oxP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T6-BK-Ygy">
                                <rect key="frame" x="91" y="593" width="150" height="30"/>
                                <state key="normal" title="Forgotten password"/>
                                <connections>
                                    <action selector="forgotpass:" destination="1jv-Mw-3wN" eventType="touchUpInside" id="bJc-UW-cuB"/>
                                    <segue destination="BPz-av-MUY" kind="show" id="p7x-ES-Z2N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R1i-q0-wh4">
                                <rect key="frame" x="91" y="350" width="259" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1i-q0-wh4" firstAttribute="leading" secondItem="IwC-lZ-rmL" secondAttribute="leading" constant="91" id="5ll-QK-0YC"/>
                            <constraint firstItem="DJG-JJ-XgB" firstAttribute="leading" secondItem="IwC-lZ-rmL" secondAttribute="leading" constant="91" id="72I-71-XpR"/>
                            <constraint firstItem="IwC-lZ-rmL" firstAttribute="trailing" secondItem="BZ0-Sh-eZZ" secondAttribute="trailing" constant="163" id="8Dq-vB-IlS"/>
                            <constraint firstItem="0T6-BK-Ygy" firstAttribute="top" secondItem="BZ0-Sh-eZZ" secondAttribute="bottom" constant="95" id="95w-WB-Y3m"/>
                            <constraint firstItem="DJG-JJ-XgB" firstAttribute="top" secondItem="IwC-lZ-rmL" secondAttribute="top" constant="150" id="F6M-XY-n3v"/>
                            <constraint firstItem="IwC-lZ-rmL" firstAttribute="bottom" secondItem="0T6-BK-Ygy" secondAttribute="bottom" constant="239" id="JCh-1U-qPk"/>
                            <constraint firstItem="IwC-lZ-rmL" firstAttribute="trailing" secondItem="DJG-JJ-XgB" secondAttribute="trailing" constant="64" id="MDB-e9-Ddd"/>
                            <constraint firstItem="0T6-BK-Ygy" firstAttribute="leading" secondItem="IwC-lZ-rmL" secondAttribute="leading" constant="91" id="OhR-4Y-0si"/>
                            <constraint firstItem="R1i-q0-wh4" firstAttribute="top" secondItem="DJG-JJ-XgB" secondAttribute="bottom" constant="82" id="PyL-Qy-YjB"/>
                            <constraint firstItem="BZ0-Sh-eZZ" firstAttribute="leading" secondItem="IwC-lZ-rmL" secondAttribute="leading" constant="135" id="U4w-8j-qYX"/>
                            <constraint firstItem="IwC-lZ-rmL" firstAttribute="trailing" secondItem="R1i-q0-wh4" secondAttribute="trailing" constant="64" id="kFo-qH-HnO"/>
                            <constraint firstItem="IwC-lZ-rmL" firstAttribute="trailing" secondItem="0T6-BK-Ygy" secondAttribute="trailing" constant="173" id="qqE-aw-Vqd"/>
                            <constraint firstItem="BZ0-Sh-eZZ" firstAttribute="top" secondItem="R1i-q0-wh4" secondAttribute="bottom" constant="88" id="w23-eb-XL6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IwC-lZ-rmL"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="DJG-JJ-XgB" id="oda-6c-pM1"/>
                        <outlet property="log" destination="BZ0-Sh-eZZ" id="QYz-1y-YTJ"/>
                        <outlet property="password" destination="R1i-q0-wh4" id="YFg-dw-GOE"/>
                        <segue destination="wbR-Bm-ADl" kind="presentation" id="7pa-JS-jJn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gq-28-f92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.811594202898561" y="632.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HQW-L9-G7j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ad6-uz-UQp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b3e-we-eHE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Eoh-vJ-NGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPK-wj-bha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962" y="113"/>
        </scene>
    </scenes>
</document>
